{% extends 'common/base.html' %}

{% block content %}
    <!-- Create Traveler's Profile Form (Only if no traveler's profile has been created) -->
    <section id="register">
        <div class="form">
            <h2>New Traveler's Profile</h2>
            <form class="register-form" method="post" action="">
               {% csrf_token %}
                {{ form.as_div }}

                <button type="submit">Create</button>

            </form>
        </div>
    </section>

{% endblock %}