<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/styles/styles.css" />
    <title>Travelers Hub</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation -->

            <!-- Logo image: a link to index/home page -->
            <a id="logo" href="#">
                <img id="logo-img" src="/static/images/logo-boeing.png" alt="logo" />
            </a>

            <nav>

                <!-- If there is a traveler's profile -->

                <div class="user">
                    <a href="#">All Trips</a>
                    <a href="#">Share Trip</a>
                    <a href="#">Traveler's Profile</a>
                </div>

                <!-- If the traveler's profile has NOT been created -->

                <div class="guest">
                    <a href="#">New Traveler's Profile</a>
                </div>

            </nav>
        </header>

        <main>

            <!-- Delete Trip Form -->
            <section id="edit">

                <div class="form">
                    <h2>Delete Trip</h2>
                    <form class="edit-form" method="" action="">
                        <div>
                            <label for="id_destination">Destination:</label>

                            <input type="text" name="destination" value="London, UK" maxlength="100" readonly="readonly"
                                required id="id_destination">

                        </div>

                        <div>
                            <label for="id_summary">Summary:</label>

                            <textarea name="summary" cols="40" rows="10" readonly="readonly" required id="id_summary">An exciting trip to London, full of adventures
                            </textarea>

                        </div>

                        <div>
                            <label for="id_start_date">Started on:</label>

                            <input type="date" name="start_date" value="2024-10-13" readonly="readonly" required
                                id="id_start_date">

                        </div>

                        <div>
                            <label for="id_duration">Duration:</label>

                            <div class="helptext" id="id_duration_helptext">*Duration in days is expected.</div>

                            <input type="number" name="duration" value="2" min="0" readonly="readonly" required
                                aria-describedby="id_duration_helptext" id="id_duration">

                        </div>

                        <div>
                            <label for="id_image_url">Image URL:</label>

                            <input type="url" name="image_url" maxlength="200" readonly="readonly" id="id_image_url">

                        </div>

                        <button type="submit">Delete</button>
                    </form>
                </div>

            </section>

        </main>
    </div>
    <!-- footer -->
    <footer>
        <p>&copy; 2024 Travelers Hub by SoftUni Team. All rights reserved.</p>
    </footer>
</body>

</html>