{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static '/styles/styles.css' %}"/>
    <title>Travelers Hub</title>
</head>

<body>
<div id="wrapper">
    <header>
        {% include 'common/nav.html' %}
    </header>

    <main>

        {% block content %}
        {% endblock %}


    </main>
</div>
<!-- footer -->
<footer>
    <p>&copy; 2024 Travelers Hub by SoftUni Team. All rights reserved.</p>
</footer>
</body>

</html>