{% load get_traveler %}
{% load static %}
<!-- Navigation -->

<!-- Logo image: a link to index/home page -->
<a id="logo" href="{% url 'index-page' %}">
    <img id="logo-img" src="{% static '/images/logo-boeing.png' %}" alt="logo"/>
</a>

<nav>
    {% get_traveler as traveler %}
    {% if traveler %}
        <!-- If there is a traveler's profile -->

        <div class="user">
            <a href="{% url 'all-trips' %}">All Trips</a>
            <a href="{% url 'trip-create' %}">Share Trip</a>
            <a href="{% url 'traveler-details' %}">Traveler's Profile</a>
        </div>
    {% else %}
        <!-- If the traveler's profile has NOT been created -->

        <div class="guest">
            <a href="{% url 'traveler-create' %}">New Traveler's Profile</a>
        </div>
    {% endif %}
</nav>